tukangsortir/TukangSortir/MainWindow.xaml

<Window x:Class="TukangSortir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:TukangSortir"
        Title="Tukang Sortir Nomor (Versi 0.1.2)" Height="768" Width="1024" Loaded="windowLoaded" Icon="kotak-logo.ico">
    <Window.Resources>
        <DataTemplate x:Key="imageTemplate">
            <Image Source="{Binding}"></Image>

        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Name="alignedScan" Width="Auto" Source="{Binding Path=FormImage}"></Image>
            </Viewbox>
<!--            <DockPanel Grid.Column="1">

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <TextBlock>Hela hola</TextBlock>
                <Button>Next</Button>
            </StackPanel>-->
        <StackPanel  Grid.Column="1">
            <Grid Name="ImageGrid" >
                
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                    <Rectangle Grid.Column="0" Grid.Row="0" Stroke="Transparent" StrokeThickness="4" >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding Path=Numbers[0].NumberImage}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="1" Grid.Row="0" Stroke="Transparent" StrokeThickness="4" >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding Path=Numbers[1].NumberImage}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="2" Grid.Row="0" Stroke="Transparent" StrokeThickness="4" >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding Path=Numbers[2].NumberImage}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="0" Grid.Row="1" Stroke="Transparent" StrokeThickness="4" >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding Path=Numbers[3].NumberImage}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="1" Grid.Row="1" Stroke="Transparent" StrokeThickness="4" >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding Path=Numbers[4].NumberImage}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="2" Grid.Row="1" Stroke="Transparent" StrokeThickness="4" >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding Path=Numbers[5].NumberImage}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="0" Grid.Row="2" Stroke="Transparent" StrokeThickness="4" >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding Path=Numbers[6].NumberImage}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="1" Grid.Row="2" Stroke="Transparent" StrokeThickness="4" >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding Path=Numbers[7].NumberImage}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="2" Grid.Row="2" Stroke="Transparent" StrokeThickness="4" >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding Path=Numbers[8].NumberImage}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="0" Grid.Row="3" Stroke="Transparent" StrokeThickness="4" >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding Path=Numbers[9].NumberImage}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="1" Grid.Row="3" Stroke="Transparent" StrokeThickness="4" >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding Path=Numbers[10].NumberImage}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="2" Grid.Row="3" Stroke="Transparent" StrokeThickness="4" >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding Path=Numbers[11].NumberImage}" />
                        </Rectangle.Fill>
                    </Rectangle>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Orientation="Vertical">
                <Label Name="StatusBar"></Label>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="12">Classified in this session:</Label>
                    <Label Content="{Binding NumberClassified}" Margin="12"/>
                    <Button Click="SpecialButton_Click" Height="30">Save special case</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="12">
                        Before you start, please read the instructions!
                    </Label>
                    <Button Click="Show_Instructions_Click" Height="30">Show instructions</Button>
                </StackPanel>
            </StackPanel>                
        </StackPanel>

        <!--</DockPanel>-->
    </Grid>
</Window>
